<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Number Triangle</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgb(0, 0, 0);

    }

    #triangle {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .row {
      margin-top: -10px;
      white-space: nowrap;
      text-align: center;
    }

    .cell {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin: 2px;
      background-color: #fff;
      border-radius: 20px;
      transition: background-color 1s linear;
    }

    .cell2 {
      margin-top: -10px;
      display: inline-block;
      width: 20px;
      height: 20px;
      margin: -2px;
      background-color: rgb(255, 255, 255);
      transition: background-color 0.5s ease-in-out;
      border-radius: 20px;
    }

    .box1 {
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>

<body>
  <div id="triangle">
    <div v-for="(row, rowIndex) in levels" :key="rowIndex" class="row">
      <div v-for="(cell, cellIndex) in row" :key="cellIndex" class="cell" :style="{ backgroundColor: cell.color }">
      </div>
    </div>
    <div v-for="n in 12" :key="n">
      <div class="cell2"></div>
      <div class="cell2"></div>
      <div class="cell2"></div>
    </div>

    <div class="box1">
      <div v-for="x in 500" :key="x" class="snow"></div>
    </div>
  </div>

  <script src="vue.js"></script>
  <script>
    new Vue({
      watch: {
        levels: {
          handler(val) {
            for (let i = 0; i < val.length; i++) {
              const row = val[i];
              for (let j = 0; j < row.length; j++) {
                const randomTime = Math.random() * (3 - 0.5) + 0.5; // 生成0.5到3之间的随机时间间隔
                setInterval(() => {
                  row[j].color = this.getRandomColor();
                }, randomTime * 1000); // 将秒转换为毫秒
              }
            }
          },
          deep: true
        }
      },

      el: '#triangle',
      data: {
        levels: []
      },
      mounted() {
        this.createTriangle();
        setInterval(this.updateColors, 1000); // 每秒更新一次颜色
      },
      methods: {
        createTriangle() {
          const totalLevels = 28; // 设定三角形的层数
          for (let i = 0; i < totalLevels; i++) {
            const row = [];
            for (let j = 0; j < i; j++) {
              row.push({
                color: this.getRandomColor()
              });

            }
            this.levels.push(row);
          }
        },

        getRandomColor() {
          const letters = '0123456789ABCDEF';
          const blackProbability = 0.1; // 设置黑色概率为20%
          let color = '#';
          if (Math.random() < blackProbability) {
            color = '#000';
          } else {
            for (let i = 0; i < 6; i++) {
              color += letters[Math.floor(Math.random() * 16)];
            }
          }
          return color;
        },


        updateColors() {
          // 移除全局的定时器
          for (let i = 0; i < this.levels.length; i++) {
            const row = this.levels[i];
            for (let j = 0; j < row.length; j++) {
              // 随机过渡颜色改为在watch属性中监视颜色变化
              row[j].color = this.getRandomColor();
            }
          }
        }



      }
    });
  </script>
</body>

</html>